<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
div{
  border-top-width: 10px;
  border-right-width: 1em;
  border-bottom-width: thick;
  border-left-width: thin;
  position: float;
}	
h3, center{
   font: 100% sans-serif;
   color: black;
}
.cajauno{
    border: 1px solid grey;
	width: 170px;
	margin-right: 5px;
	float:left;
     border-top-left: 300em;
     border-bottom-left: 300em;
}
}
.cajados{
border: 1px solid grey;
	width: 170px;
	position:relative;
	float:right;
     border-top-left: 300em;
     border-bottom-left: 300em;
}

.cajatres{
   border: 1px solid grey;
   width: 170px;
   position: left;
   border-top-left: 300em;
   border-top-left: 300em;
}

}

</style>

<script>
function calcula(operacion){
    var caja1 = document.calc.caja1.value
    var caja2 = document.calc.caja2.value 
    var resultado = eval(caja1 + operacion + caja2)
    document.calc.resultado.value = resultado
}
</script> 

	<meta charset="UTF-8">
	<title>Calculadora Funcional Web</title>
     </head>
<body>
	<div>
	<h3><center>Calculadora Web</center><br />
	<center>Jordan A. Cortes Mesa-111518</center></h3><br /></div>

<form name="calc">
	<div>
<div class="cajauno">	
Ingrese un valor numerico:	
<input type="Text" name="caja1" value="0" size="14">

</div>

<div  class="cajados">
Ingrese un valor numerico:
<input type="Text" name="caja2" value="0" size="14">

</div>
</div>
<br>
<br>
<div margin-left: 5px>
<input type="Button" name="" value=" + " onclick="calcula('+')"></div>
<div margin-left: 5px>
<input type="Button" name="" value=" - " onclick="calcula('-')"></div>
<div margin-left: 5px>
<input type="Button" name="" value=" X " onclick="calcula('*')"></div>
<div margin-left: 5px>
<input type="Button" name="" value=" / " onclick="calcula('/')"></div>
<br>
<div class="cajatres">
El resultado es:
<input type="Text" name="resultado" value="0" size="14">
</div>
</form>

</body>
</html>