<!DOCTYPE html>
<html>
<head>
<style type="text/css">


}
.img1 {
	position: relative;
	float:left;
	height: 100px;
	width: 155px;

	margin-top: 5px;
	margin-right: 45px;

}
.img2{
height: 100px;
	width: 300px;
	float: right;
	margin-top: 30px;
	margin-left: 150px;

}
.img3 {
	height: 150px;
	width: 200px;
	float: right;
	margin-left: 120px;
} 
.primeraparte{
   border: 1px solid grey;
  margin-left: 120px;
  width: px;
  position: relative;
  padding: 5px
  border-radius: 0.5em;
  font: 10px arial;
 
}
.primeraparte1{
   border: 1px solid grey;
	width: px;
	position:relative;
	float:left;
	padding: 5px;
	margin-right: 1px;
	border-top-left-radius: 0.5em;
}
.primeraparte2{
  border: 1px solid grey;
	width: px;
	position:relative;
	float:left;
	padding: 5px;
	margin-right: 1px;
	border-top-left: 0.5em;
}
.primeraparte3{
  border: 1px solid grey;
	width: px;
	position:relative;
	float:left;
	padding: 5px;
	margin-right: 1px;
	border-top-left: 0.5em;
}
.primeraparte4{
  border: 1px solid grey;
	width: px;
	position:relative;
	float:left;
	padding: 5px;
	border-top-right-radius: 0.5em;
}
.datospersonales{
  border: 1px solid grey;
  margin-left: 120px;
  width: px;
  position: relative;
  border-radius: 0.5em;

  font: 10px arial;
}
.segundaparte1{
   border: 1px solid grey;
	width: 280px;
	position:relative;
	float:left;
	padding: 5px;
	margin-right: 1px;
	border-top-radius: 0.5em;
}
.segundaparte2{
  border: 1px solid grey;
	width: 280px;
	position:relative;
	float:left;
	padding: 5px;
	margin-right: 1px;
	border-top-radius: 0.5em;
}
.segundaparte3{
  border: 1px solid grey;
	width: 280px;
	position:relative;
	float:left;
	padding: 5px;
	margin-right: 1px;
	border-top-right-radius: 0.5em;
}
.segundapartetres1{
	border: 1px solid grey;
	width: 300px;
	position:relative;
	float:left;
	padding: 5px;
	margin-right: 1px;
	
	border-radius: 0.5em;
}
.segundaparte4{
   border: 1px solid grey;
	width: 280px;
	position:absolute;
	margin-top: 33px; 
	float:left;
	margin-left: 1px;
	padding: 5px;
    
	margin-right: 1px;
	border-top-radius: 0.5em;
}
.segundaparte5{
   border: 1px solid grey;
	width: 280px;
	position:absolute;
	margin-top: 33px; 
	float:right;
	margin-left: 294px;
	padding: 5px;
    
	margin-right: 1px;
	border-top-radius: 0.5em;
}
.segundaparte6{
    border: 1px solid grey;
	width: 280px;
	position:absolute;
	margin-top: 33px; 
	float:right;
	margin-left: 587px;
	padding: 5px;
    
	margin-right: 1px;
	border-top-right-radius: 0.5em;

}
.segundaparte7{
   border: 1px solid grey;
	width: 280px;
	position:absolute;
	margin-top: 73px; 
	float:left;
	margin-left: 1px;
	padding: 5px;
	margin-right: 1px;
	border-top-radius: 0.5em;
}
.segundaparte8{
   border: 1px solid grey;
	width: 280px;
	position:absolute;
	margin-top: 73px; 
	float:right;
	margin-left: 294px;
	padding: 5px;
    
	margin-right: 1px;
	border-top-radius: 0.5em;
}
.segundaparte9{
   border: 1px solid grey;
	width: 280px;
	position:absolute;
	margin-top: 73px; 
	float:right;
	margin-left: 586px;
	padding: 5px;
    
	margin-right: 1px;
	border-top-radius: 0.5em;
}
.segundaparte10{
   border: 1px solid grey;
	width: 280px;
	position:absolute;
	margin-top: 100px; 
	float:left;
	margin-left: 1px;
	padding: 5px;
	margin-right: 1px;
	border-top-radius: 0.5em;
}
.segundaparte11{
   border: 1px solid grey;
	width: 280px;
	position:absolute;
	margin-top: 100px; 
	float:right;
	margin-left: 294px;
	padding: 5px;
    
	margin-right: 1px;
	border-top-radius: 0.5em;
}
.segundaparte12{
   border: 1px solid grey;
	width: 280px;
	position:absolute;
	margin-top: 100px; 
	float:right;
	margin-left: 586px;
	padding: 5px;
    
	margin-right: 1px;
	border-top-radius: 0.5em;
}
.segundaparte13{
   border: 1px solid grey;
	width: 280px;
	position:absolute;
	margin-top: 127px; 
	float:left;
	margin-left: 1px;
	padding: 5px;
	margin-right: 1px;
	border-top-radius: 0.5em;
}
.segundaparte14{
   border: 1px solid grey;
	width: 574px;
	height: 40px;
	position:absolute;
	margin-top: 127px; 
	float:right;
	margin-left: 294px;
	padding: 5px;
    
	margin-right: 1px;
	border-top-radius: 0.5em;
}
.segundaparte15{
  border: 1px solid grey;
	width: 280px;
	position:absolute;
	margin-top: 190px; 
	float:left;
	margin-left: 1px;
	padding: 5px;
	margin-right: 1px;
	border-top-radius: 0.5em;
}

}



</style>
<meta charset="utf-8" />
<title>Hoja de vida Minerva</title>
</head>
<body>
<div>	
<img class="img1" src="images.jpg" />
<img  class="img2"src="1.jpg" />
<img class="img3" src="c.jpg" />	
</div>

<form action="." oninput="range_control_value.value = range_control.valueAsNumber">
<p align="justify">
	<div class="primeraparte">
		<div class="primeraparte1">
Ciudad: <input type="text" name="name_control" autofocus required />
</div>
<div class="primeraparte2">
Fecha: <input type="date" name="date_control" required />
</div>
<div class="primeraparte3">
Empleo o cargo solicitado: <input class="input" type="name" name="name_control" />
</div>
<div class="primeraparte4">
Codigo Cargo: <input type="number" name="number_control" />
</div>
</div>

<br />
<br />

<div class="datospersonales">
<center><h3 >l. Datos Personales:</h3> </center>

<p>
<br />
<div class="segundaparte1">
Primer Apellido: <input type="name" name="name_control" />
</div>
<div class="segundaparte2">
Segundo Apellido: <input type="name" name="name_control" />
</div>
<div class="segundaparte3">
Nombres: <input type="name" name="name_control" />
</div>
<br />
<div class="segundapartetres1">
	<img class="img3" src="JORDAN.jpg" />
</div>
<div class="segundaparte4">
Profesión, Ocupación u oficio: <input type="name" name="name_control"  />
</div>
<div class="segundaparte5">
Años de experiencia Laboral: <input type="number" name="number_control" />
</div>
<div class="segundaparte6">
¿Cuanto es su aspiración salarial?: <input type="number" name="number_control" />
</div>
<br />
<div class="segundaparte7">
Lugar de Nacimiento : <input type="name" name="name_control" />
</div>
<div class="segundaparte8">
(*)Fecha de Nacimiento: <input type="date" name="date_control" />
</div>
<div class="segundaparte9">
(*)Estado Civil: <input type="name" name"name_control" />
</div>
<br/>
<div class="segundaparte10">
Dirección Domicilio: <input type="name" name="name_control" />
</div>
<div class="segundaparte11">
Barrio: <input type="name" name="name_control" />
</div>
<div class="segundaparte12">
Telefono: <input type="number" name="number_control" />
</div>
<br/>
<div>
<div class="segundaparte13">
Cedula de Ciudadania: <input type="name" name="name_control" />

Expedida en: <input type="name" name="name_control" />
</div>
<div class="segundaparte14">
(**) Libreta Militar No.: <input type="number" name="number_control" />

<br/>



Distrito No.: &nbsp; 
<input type="radio" name="name" value="PrimeraClase">Primera Clase &nbsp;
<input type="radio" name="name" value="SegundaClase">Segunda Clase 
</div>
</div>
<div class="segundaparte15">
Licencia de Conducción: <input type="number" name="number_control" />
</div>
<div class="segundaparte16">
Vivienda Propia?: 
<input type="radio" name="name" value="si">Si
<input type="radio" name="name" value="no">No
</div>
<div class="segundaparte18">
Nombre del Arrendador: <input type="name" name="name_control" />
</div>
<div class="segundaparte19">
Telefono: <input type="number" name="number_control" />
</div>
<div class="segundaparte20">
Valor de Arriendo: <input type="number" name="number_control" />
</div>
<br/>
<div class="segundaparte21">
Esta trabajando actualmente?: 
<input type="radio" name="name" value="si">Si
<input type="radio" name="name" value="no">No
</div>
<div>
En que empresa?: <input type="name" name="name_control" />

<input type="radio" name="empleado" value="si">Empleado
<input type="radio" name="independiente" value="no">Independiente
</div>
<div class="segundaparte22">
Tipo de Contrato: <input type="name" name="name_control" />

</div>
</div>
<br/>




<br/>
</p>
<center><h1  class="prueba">2. Educación y Aptitudes:</h1> </center>
<br/>
<p>
Primaria: <input type="name" name="name_control" />

Establecimiento: <input type="name" name="name_control" />

Ciudad: <input type="name" name="name_control" />

Ultimo Grado Cursado: <input type="number" name="number_control" />


Fecha: <input type="date" name="date_control" />

<br/>

Bachillerato: <input type="name" name="name_control" />

Establecimiento: <input type="name" name="name_control" />

Ciudad: <input type="name" name="name_control" />

Ultimo grado cursado: <input type="number" name="number_control" />

Fecha: <input type="date" name="date_control" />

<br/>

Educación Superior: <input type="name" name="name_control" />

Establecimiento: <input type="name" name="name_control" />

Ciudad: <input type="name" name="name_control" />

Años cursados: <input type="number" name="number_control" />

Fecha: <input type="date" name="date_control" />

<br/>

Titulo obtenido y/o especialidad: <input type="name" name="name_control" />

Tipo de formación: 
<input type="radio" name="Tecnica" value="si">Tecnica
<input type="radio" name="Tecnologica" value="no">Tecnologica
<input type="radio" name="Profesional" value="no">Profesional

<br/>

Que estudios realiza actualmente?: <input type="name" name="name_control" />

Horario: <input type="name" name="name_control" />
<br/>
</p>
<center><h1  class="prueba">3. Experiencia Laboral</h1></center>
<br/>
<p>
Nombre de la Ultima o Actual empresa: <input type="name" name="name_control" />

Dirección: <input type="name" name="name_control" />

Telefono: <input type="number" name="number_control" />
<br/>
Nombre de su jefe directo: <input type="name" name="name_control" />

Cargo desempañado por usted: <input type="name" name="name_control" />
<br/>
Funciones realizadas: <input type="name" name="name_control" />
<br/>
Fecha de ingreso: <input type="date" name="date_control" />

Fecha de Retiro: <input type="date" name="date_control" />

Suledo Inicial: <input type="number" name="number_control" />

Sueldo Final o Actual: <input type="number" name="number_control" />
<br/>
Motivo de retiro: <input type="name" name="name_control" />
<br/>

<b>Verificación:</b>(Espacio exclusivo para el entrevistador)

<br/>
Nombre de la Ultima o Actual empresa: <input type="name" name="name_control" />

Dirección: <input type="name" name="name_control" />

Telefono: <input type="number" name="number_control" />
<br/>
Nombre de su jefe directo: <input type="name" name="name_control" />

Cargo desempañado por usted: <input type="name" name="name_control" />
<br/>
Funciones realizadas: <input type="name" name="name_control" />
<br/>
Fecha de ingreso: <input type="date" name="date_control" />

Fecha de Retiro: <input type="date" name="date_control" />

Suledo Inicial: <input type="number" name="number_control" />

Sueldo Final o Actual: <input type="number" name="number_control" />
<br/>
Motivo de retiro: <input type="name" name="name_control" />
<br/>
</p>
<input type="submit" value="Submit!" />
</p>
</form>

</body>
</html>